spring.application.name=currency-exchange

spring.config.import=optional:configserver:

server.port=8001

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
