spring.application.name=currency-exchange

spring.config.import=optional:configserver:

server.port=8001

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000
ribbon.ConnectTimeout=120000
ribbon.ReadTimeout=120000

eureka.instance.hostname=localhost
